server {
    listen 443 ssl;
    ssl on;
    server_name carta.example.com;
    ssl_certificate /etc/letsencrypt/live/carta.example.com/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/carta.example.com/privkey.pem;
    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_pass http://localhost:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    server_name carta.example.com;    
    listen 80 ;
    listen [::]:80 ;
    return 301 https://$host$request_uri;
}
